This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: document.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            675 strings with 7005 characters,
and the built_in function-call counts, 6002 in all, are:
= -- 537
> -- 381
< -- 7
+ -- 129
- -- 117
* -- 508
:= -- 951
add.period$ -- 39
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 245
empty$ -- 462
format.name$ -- 139
if$ -- 1233
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 71
num.names$ -- 48
pop$ -- 118
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 262
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 169
