\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Project description}{1}{section.1}%
\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Characterization of the MSpA Problem}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Pairwise Spliced Alignment (PSpA)}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Multiple Spliced Alignment (MSpA)}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Multiple spliced alignment problem }{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}The SFAM-CBA algorithm}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Boundaries refinement}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Computation of pairwise scores}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}MSpA Computation}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Experimental setup}{5}{subsection.2.3}%
\contentsline {section}{List of Figures}{I}{subsection.2.3}%
\contentsline {section}{List of Tables}{II}{subsection.2.3}%
\contentsline {section}{References}{III}{subsection.2.3}%
\contentsline {section}{\numberline {3}Appendix}{IV}{section.3}%
