\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{english}{}
\citation{harrow2006gencode,tress2007implications,kim2008alternative,wang2008alternative,chen2009mechanisms}
\citation{modrek2002genomic}
\citation{stanke2006augustus,dunne2018omgene}
\citation{jammali2019splicedfamalign}
\citation{jammali2022pairwise}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project description}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces overview SFAM methods\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spfam-ov}{{1}{2}{overview SFAM methods\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Characterization of the MSpA Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pairwise Spliced Alignment (PSpA)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Multiple Spliced Alignment (MSpA)}{2}{subsubsection.2.1.2}\protected@file@percent }
\citation{jammali2022pairwise}
\citation{jammali2019splicedfamalign}
\citation{feng1987progressive}
\citation{t_coffee_alignment}
\citation{feng1987progressive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multiple spliced alignment problem }{3}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SFAM-CBA algorithm}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Boundaries refinement}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Computation of pairwise scores}{4}{subsubsection.2.2.2}\protected@file@percent }
\citation{zerbino2018ensembl}
\citation{jammali2022pairwise}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MSpA Computation}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental setup}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dataset}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the real dataset of 20 gene families (PID)\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:real_dataset}{{1}{6}{Description of the real dataset of 20 gene families (PID)\relax }{table.caption.2}{}}
\citation{jammali2022pairwise}
\citation{edgar2004}
\citation{katoh2013}
\citation{ranwez2018}
\citation{sievers2011}
\citation{loytynoja2005,loytynoja2008}
\citation{notredame2000}
\citation{nord2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of simulated datasets.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:simulated_datasets}{{2}{7}{Summary of simulated datasets.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Evaluated methods}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Performance metrics}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{EndOfText}{{2.3.3}{8}{Performance metrics}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{}{subsubsection.2.3.3}\protected@file@percent }
\bibdata{document}
\bibcite{chen2009mechanisms}{{1}{2009}{{Chen and Manley}}{{}}}
\bibcite{t_coffee_alignment}{{2}{2000}{{C\~A\IeC {\copyright  }dric~Notredame}}{{}}}
\bibcite{dunne2018omgene}{{3}{2018}{{Dunne and Kelly}}{{}}}
\bibcite{edgar2004}{{4}{2004}{{Edgar}}{{}}}
\bibcite{feng1987progressive}{{5}{1987}{{Feng and Doolittle}}{{}}}
\bibcite{harrow2006gencode}{{6}{2006}{{Harrow et~al.}}{{Harrow, Denoeud, Frankish, et~al.}}}
\bibcite{jammali2019splicedfamalign}{{7}{2019}{{Jammali et~al.}}{{}}}
\bibcite{jammali2022pairwise}{{8}{2022}{{Jammali et~al.}}{{Jammali, Djossou, Ou\~A\IeC {\copyright  }draogo, Nevers, Chegrane, and Ouangraoua}}}
\bibcite{katoh2013}{{9}{2013}{{Katoh and Standley}}{{}}}
\bibcite{kim2008alternative}{{10}{2008}{{Kim et~al.}}{{Kim, Goren, and Ast}}}
\bibcite{loytynoja2005}{{11}{2005}{{L\"{o}ytynoja and Goldman}}{{}}}
\bibcite{loytynoja2008}{{12}{2008}{{L\"{o}ytynoja and Goldman}}{{}}}
\bibcite{modrek2002genomic}{{13}{2002}{{Modrek and Lee}}{{}}}
\bibcite{nord2018}{{14}{2018}{{Nord et~al.}}{{Nord, DeMarche, McCullough, and Zanini}}}
\@writefile{toc}{\contentsline {section}{References}{}{subsubsection.2.3.3}\protected@file@percent }
\bibcite{notredame2000}{{15}{2000}{{Notredame et~al.}}{{Notredame, Higgins, and Heringa}}}
\bibcite{ranwez2018}{{16}{2018}{{Ranwez et~al.}}{{Ranwez, Douzery, Cambon, Chantret, and Delsuc}}}
\bibcite{sievers2011}{{17}{2011}{{Sievers et~al.}}{{Sievers, Wilm, Dineen, Gibson, Karplus, Li, Lopez, McWilliam, Remmert, Soding, Thompson, and Higgins}}}
\bibcite{stanke2006augustus}{{18}{2006}{{Stanke et~al.}}{{}}}
\bibcite{tress2007implications}{{19}{2007}{{Tress et~al.}}{{Tress, Martelli, Frankish, et~al.}}}
\bibcite{wang2008alternative}{{20}{2008}{{Wang et~al.}}{{Wang, Sandberg, Luo, Khrebtukova, Zhang, Mayr, Kingsmore, Schroth, and Burge}}}
\bibcite{zerbino2018ensembl}{{21}{2018}{{Zerbino et~al.}}{{}}}
\newlabel{LastPage}{{}{}{}{page.}{}}
\xdef\lastpage@lastpage{}
\xdef\lastpage@lastpageHy{}
\gdef \@abspage@last{21}
