This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: document.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            735 strings with 8645 characters,
and the built_in function-call counts, 11008 in all, are:
= -- 1000
> -- 702
< -- 12
+ -- 237
- -- 216
* -- 965
:= -- 1731
add.period$ -- 74
call.type$ -- 21
change.case$ -- 130
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 429
empty$ -- 834
format.name$ -- 254
if$ -- 2261
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 124
num.names$ -- 84
pop$ -- 212
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 531
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 302
